# $Id: backup.cfg,v 1.1 2005/08/04 04:10:44 asc Exp asc $

[flickr]
api_key=FLICKR_API_KEY
api_secret=FLICKR_API_SECRET
auth_token=FLICKR_AUTH_TOKEN
api_handler=LibXML
devel=1

[search]
per_page=500
# modified_since=52w

[backup]
photos_root=WHERE_TO_STORE_PHOTOS
scrub_backups=1
fetch_original=1
fetch_medium=1
fetch_medium_640=1
fetch_square=1
fetch_site_mp4=1
fetch_video_original=1
force=1

[reporting]
enable=1
handler=File
handler_args="filename:WHERE_TO_WRITE_LOGFILE,min_level:info"

[rdf]
force=0
do_dump=1
rdfdump_inline=0
rdfdump_root=WHERE_TO_STORE_RDF
query_geonames=0
query_geonames_gtopo30=0

[iptc]
do_dump=1
